version: "3.9"

services:
  stocks_statistic_api:
      image: 'stocks_statistic_api:1'
      container_name: stocks_statistic_api
      tty: true
      depends_on:
        - db_postgres
  db_postgres:
      image: 'postgres:14'
      container_name: db_postgres
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=ejinv75asdY66
        - POSTGRES_DB=stocks_statistic_api
      ports:
          - 5432:5432